<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blue_background"
    android:padding="24dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:background="@color/white_element_bg"
            android:paddingLeft="24dp"
            android:paddingTop="8dp"
            android:paddingRight="24dp"
            android:paddingBottom="8dp"
            android:text="@string/feel_your_breath"
            android:textColor="@color/text_color"
            android:textSize="34sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnStartingTest"
            style="@style/MainButtonStyle"
            android:text="@string/starting_test" />

        <Button
            android:id="@+id/btnRandomColour"
            style="@style/MainButtonStyle"
            android:text="@string/random_colour" />

        <Button
            android:id="@+id/btnFavoriteColors"
            style="@style/MainButtonStyle"
            android:text="@string/favorite_colors" />

        <Button
            android:id="@+id/btnRecord"
            style="@style/MainButtonStyle"
            android:text="@string/record" />

        <!-- 白色底板包裹顏色矩陣 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@color/white_element_bg"
            android:padding="8dp">

            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="7"
                android:rowCount="1">

                <View
                    android:id="@+id/colorHappy"
                    style="@style/ColorSquareButton"
                    android:background="@color/mood_happy" />

                <View
                    android:id="@+id/colorSad"
                    style="@style/ColorSquareButton"
                    android:background="@color/mood_sad" />

                <View
                    android:id="@+id/colorAnger"
                    style="@style/ColorSquareButton"
                    android:background="@color/mood_anger" />

                <View
                    android:id="@+id/colorFear"
                    style="@style/ColorSquareButton"
                    android:background="@color/mood_fear" />

                <View
                    android:id="@+id/colorSelfAbasement"
                    style="@style/ColorSquareButton"
                    android:background="@color/mood_self_abasement" />

                <View
                    android:id="@+id/colorAnxiety"
                    style="@style/ColorSquareButton"
                    android:background="@color/mood_anxiety" />

                <View
                    android:id="@+id/colorDisgust"
                    style="@style/ColorSquareButton"
                    android:background="@color/mood_disgust" />


            </GridLayout>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="80dp"
        android:background="@drawable/white_box_background"
        android:paddingHorizontal="32dp"
        android:text="@string/logout"
        android:textColor="@color/text_color"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnPause"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/circular_button_background"
        android:drawableTop="@drawable/pause_icon"
        android:paddingTop="13dp" />

</RelativeLayout>